# prezentatr.io

./: README.md  build.gradle  gradle.properties  settings.gradle
repository/mappings/pl/devoxx/prezentatr/feed/: shouldFeedBottles.groovy  shouldFeedButelkatr.groovy  shouldFeedDojrzewatr.groovy
repository/mappings/pl/uservices/prezentatr/feed/: bottle.groovy  bottleQueue.groovy  shouldFeedBottles.groovy  shouldFeedButelkatr.groovy  shouldFeedDojrzewatr.groovy  wort.groovy
repository/mappings/pl/wjug/prezentatr/feed/: shouldFeedBottles.groovy  shouldFeedButelkatr.groovy  shouldFeedDojrzewatr.groovy
scripts/: run.sh
src/main/groovy/pl/devoxx/prezentatr/: Application.groovy
src/main/groovy/pl/devoxx/prezentatr/config/: CachingConfiguration.groovy  Collaborators.groovy  Versions.java
src/main/groovy/pl/devoxx/prezentatr/feed/: FeedController.groovy  FeedRepository.groovy
src/main/groovy/pl/devoxx/prezentatr/present/: FeedController.groovy  PresentController.groovy
src/main/groovy/pl/uservices/prezentatr/: Application.groovy
src/main/groovy/pl/uservices/prezentatr/config/: CachingConfiguration.groovy  Collaborators.groovy  Versions.java
src/main/groovy/pl/uservices/prezentatr/dto/: BottlePackage.java  WortPackage.java
src/main/groovy/pl/uservices/prezentatr/feed/: FeedController.groovy  FeedRepository.groovy
src/main/groovy/pl/uservices/prezentatr/present/: AggregationServiceClient.groovy  AggregatrClient.groovy  PresentController.groovy
src/main/groovy/pl/uservices/prezentatr/rest/: PresentationService.java
src/main/resources/: application-deps.yaml  application-dev.yaml  application.yaml  banner.txt  logback.groovy  microservice.json
src/main/resources/mappings/pl/devoxx/aggregatr/aggregation/: shouldGetHop.json  shouldGetIngredients.json  shouldGetMalt.json  shouldGetWater.json  shouldGetYiest.json
src/main/resources/static/: index.html
src/main/resources/static/js/: prezentatr.js
src/test/groovy/pl/devoxx/prezentatr/acceptance/: AcceptanceSpec.groovy
src/test/groovy/pl/devoxx/prezentatr/base/: MicroserviceIntegrationSpec.groovy  MicroserviceMvcIntegrationSpec.groovy  MicroserviceMvcWiremockSpec.groovy
src/test/groovy/pl/devoxx/prezentatr/geb/: AcceptanceSwaggerUISpec.groovy  BaseBootGebSpec.groovy  HealthEndpointUISpec.groovy  MicroserviceControllerUISpec.groovy
src/test/groovy/pl/devoxx/prezentatr/geb/pages/: SwaggerUIHomePage.groovy
src/test/groovy/pl/devoxx/prezentatr/present/: BaseMvcSpec.groovy
src/test/groovy/pl/uservices/prezentatr/acceptance/: AcceptanceSpec.groovy
src/test/groovy/pl/uservices/prezentatr/base/: MicroserviceIntegrationSpec.groovy  MicroserviceMvcIntegrationSpec.groovy  MicroserviceMvcWiremockSpec.groovy
src/test/groovy/pl/uservices/prezentatr/geb/: AcceptanceSwaggerUISpec.groovy  BaseBootGebSpec.groovy  HealthEndpointUISpec.groovy  MicroserviceControllerUISpec.groovy
src/test/groovy/pl/uservices/prezentatr/geb/pages/: SwaggerUIHomePage.groovy
src/test/groovy/pl/uservices/prezentatr/present/: BaseMvcSpec.groovy
src/test/resources/: application-test.yaml
